# VeracrossAnalyzer.Server

./: .gitignore  deploy.sh  pom.xml
scripts/: deploy.cmd  deploy.sh  first-init.sh  update-lib.sh
src/main/java/org/hydev/veracross/analyzer/: VAConstants.java
src/main/java/org/hydev/veracross/analyzer/api/: ApiAccess.java  ApiHandler.java  ApiNode.java  ApiNodeManager.java  JsonApiConfig.java  JsonApiNode.java  JsonDirectResponse.java  JsonKnownError.java  VAApiServer.java
src/main/java/org/hydev/veracross/analyzer/api/nodes/: NodeSystemMeta.java  NodeTest.java  NodeVersion.java
src/main/java/org/hydev/veracross/analyzer/api/nodes/veracross/: NodeAllCourses.java  NodeAssignments.java  NodeCourseInfo.java  NodeCourses.java  NodeDirectory.java  NodeGrading.java  NodeGradingTerm.java  NodeLogin.java  NodeLoginToken.java  NodeLoginToken.kt  NodeMarkAsRead.java  NodeVeracrossAssignments.java  NodeVeracrossCourses.java
src/main/java/org/hydev/veracross/analyzer/api/nodes/veracross/courseinfo/: NodeCourseInfo.java  NodeCourseInfoGetRating.java  NodeCourseInfoSetRating.java
src/main/java/org/hydev/veracross/analyzer/database/: AccessLog.java  Courses.java  DatabaseModel.java  HibernateUtils.java  User.java  VADatabase.java
src/main/java/org/hydev/veracross/analyzer/database/model/: AccessLog.java  Course.java  CourseInfo.java  CourseInfoRating.java  Courses.java  User.java  UserEmailPref.java
src/main/java/org/hydev/veracross/analyzer/database/model/msg/: UserMessage.java
src/main/java/org/hydev/veracross/analyzer/database/model/system/: SystemMeta.java
src/main/java/org/hydev/veracross/analyzer/database/update/: VADatabaseUpgrade.java
src/main/java/org/hydev/veracross/analyzer/utils/: Base64Utils.java  CookieData.java  CookieUtils.java  CourseUtils.java  CryptUtils.java  J$.java  L$.java  ResourceReader.java  VAUtils.java
src/main/resources/: 2019-05-30-assignments-backup.json  2019-05-30-courses-backup.json  2019-05-30-events-backup.json  2019-05-30-messages-backup.json  _hibernate.secret.xml  _operation-account.entry  api-server-port.entry  error-wrong-method.txt  hibernate.cfg.xml  hibernate.open.xml  usage-help.txt  version.entry
src/test/java/: J$Test.java  L$Test.java  SqlTest.java  Test.java
